<!DOCTYPE html>
  <html lang="en">

  <head>
    <title>About Me</title>
    <meta charset="utf-8">
      <link href="stylesheets/portfolio.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!---find google font--->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <section class="wrapper">

      <img id="menu" src="images/hamburger-menu.png" alt="hamburger-menu"/>

<!---START HEADER--->
    <header>
      <img id="logo" src="images/slh-logo.png" alt="slh-logo"/>

    </header>

<!---end header--->


<!---START NAV--->

    <nav class="main-nav">
      <ul>
        <li><a id="home" href="portfolio-home.html"><img src="images/home-button.png" height="15%" width="15%" alt="home-button"/></a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="portfolio-badreligion.html">Bad Religion</a></li>
        <li><a href="portfolio-badreligion.html">Futura</a></li>
        <li><a href="portfolio-design.html">Design &amp; the Play Instinct</a></li>
        <li><a href="portfolio-camera.html">Digital Camera</a><li>
        <li><a href="portfolio-ytg.html">Young the Giant</a><li>
        <li><a href="portfolio-scalemodel.html">Scale Model</a><li>

      <div class="nav"></div>
      </ul>
   </nav>
<!---end nav--->
<article class="content">
  <div class="me"><img src="images/me.png" alt="about-me"/></div>
  <p>I am a senior Design student at UC Davis, interested in web and graphic design. As an all-round
    enthusiast of the arts, I am absorbed by everything “artsy”, including design, visual art, architecture,
    and music. I’m an avid concertgoer and am obsessed with more bands than I’d like to admit.
    <br>Currently, I am interning for Live Nation at a music venue called Ace of Spades in Sacramento, CA,
    where I design posters and snapchat filters for sold out shows. Sacramento is on the rise in the art and
    music scene and it has been very exciting to be part of such an evolving music scene and venue in the heart of downtown Sacramento.
  </p>
</article>



<!---START FOOTER--->
 <footer>
  <a href="#" target="_blank">WC3 VALIDATION</a> | <a href="mailto:slhulley@ucdavis.edu" target="_blank">Contact Me</a>

 </footer>
<!---end footer--->

  </section>
  </body>

  </html>
